MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=dYQTaJU1cDrkcyQscH4Gn8JeusSjNTzJ4UMRxpTEATY
DEBUG=True

# Fl0 Database (PostgreSQL)
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=6ieRlzV1hSTy
DATABASE_HOST=ep-rough-hat-79037280.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

MY_IP=191.52.55.149
