MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=dYQTaJU1cDrkcyQscH4Gn8JeusSjNTzJ4UMRxpTEATY
DEBUG=True

# Fl0 Database (PostgreSQL)
DATABASE_NAME=backend-hackaton
DATABASE_USER=fl0user
DATABASE_PASSWORD=rSBdikGfoQ08
DATABASE_HOST=https://django-hakaton.2.us-1.fl0.io
DATABASE_PORT=8080

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

MY_IP=191.52.55.149
